<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activity.MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="398dp"
        android:layout_height="240dp"
        android:layout_marginEnd="1dp"
        android:elevation="10dp"

        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/transparent"

            >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online: "
                android:textColor="@color/steam_azul_claro"

                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.692" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre:"
                android:textColor="@color/steam_azul_claro"

                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.307" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/userphoto"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="@+id/userphoto"
                app:layout_constraintTop_toBottomOf="@+id/userphoto"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/userphoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/steamid"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="76dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toEndOf="@+id/userphoto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.502" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="172dp"
                android:layout_marginEnd="202dp"
                android:layout_marginBottom="32dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id de steam:"
                android:textColor="@color/steam_azul_claro"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.072" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="679dp"
        android:layout_marginEnd="4dp"
        android:background="@color/steam_fondo"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/search"

            android:layout_width="26dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.2"
            app:icon="@drawable/ic_search"
            app:tint="@color/white" />

        <Button
            android:id="@+id/mail"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.2"
            android:src="@drawable/ic_mail"
            app:icon="@drawable/ic_mail"
            app:tint="@color/white" />

        <Button
            android:id="@+id/bdiscord"
            android:layout_width="26dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.2"
            app:icon="@drawable/ic_discord"
            app:tint="@color/white" />

        <Button
            android:id="@+id/bperfil"
            android:layout_width="26dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.2"
            android:src="@drawable/ic_person"
            app:icon="@drawable/ic_person"
            app:tint="@color/white" />

        <Button
            android:layout_width="26dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:alpha="0.2"
            app:icon="@drawable/ic_settings"
            app:tint="@color/white" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="391dp"
        android:layout_height="415dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@android:color/transparent"

        app:layout_constraintBottom_toTopOf="@+id/bMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rListaVideojuegos"
            android:layout_width="382dp"
            android:layout_height="396dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/bMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>