<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"

    android:layout_height="243dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:background="@android:color/transparent"

        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="9dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="375dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="24dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contenido2" />

                <TextView
                    android:id="@+id/autor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="322dp"
                    android:layout_marginBottom="11dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/contenido2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contenido2"
                    android:layout_width="114dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="266dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/titulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autor" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>